server {
    listen 80;
    server_name 03-Web_Analytics;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /back-office/ {
        root /var/www/html;
        index index.php;
        try_files $uri $uri/ /index.php;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass backoffice:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
